<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qibla</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .compass {
            position: relative;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin: auto;
        }
        .compass  .arrow{
            position: absolute;
            width: 0;
            height: 0;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-style: solid;
            border-width: 30px 20px 0 20px;
            border-color: red transparent transparent transparent;
            z-index: 1;
        }
        .compass .compass-circle,
        .compass .my-point{
            position: absolute;
            width: 90%;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-out;
            background: url(https://i.imgur.com/la2r6le.png) center no-repeat;
            background-size: contain;
        }
        .compass .my-point{
            opacity: 0;
            width: 20%;
            height: 20%;
            background: rgb(8, 223, 69);
            border-radius: 50%;
            transition:  opacity 0.5s ease-out;
        }
        .start-btn{
            margin-bottom: auto;
        }
    </style>
</head>
<body bgcolor="#0390D7">
    <div class="compass">
        <div class="arrow"></div>
        <div class="compass-circle"></div>
        <div class="my-point"></div>
    </div>
    <button class="start-btn">اتجاه القبلة تحذير: حافظ على وضع هاتفك افقي، وقد تتسبب القطع المعدنية أو المجالات المغناطيسيه في حدوث اخطاء</button>
   <a href="go:77"> <button class="start-btn">كيف استخدم التطبيق</button>

</body>
<script>
    const compassCircle =document.querySelector(".compass-circle");
    const myPoint =document.querySelector(".my-point");
    const startBtn = document.querySelector(".start-btn");
    const isIOS = navigator.userAgent.match(/(iPad|iPhone|iPod)/)&& navigator.userAgent.match(/AppleWebKit/);
    function init(){
        startBtn.addEventListener("click", startCompass);
        navigator.geolocation.getCurrentPosition(locationHandler);
        
        if(!isIOS){
            window.addEventListener("deviceorientationabsolute", handler, true);
        }
    }

    function startCompass(){
        if(isIOS) {
            DeviceOrientationEvent.requsePermission().then((response) =>{
                if (response === "granted"){
                    window.addEventListener("deviceorientation", handler ,true);
                }else {
                    alert("has to be allowed");
                }
            })
            .catch(() => alert("not supported"));
        }
    }

  function handler(e){
    compass = e.webkitCompassHeading || Math.abs(e.alpha -360);
    compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass}deg)`;

    
    if(
        (pointDegree < Math.abs(compass)&& pointDegree + 15 > Math.abs(compass)) || 
        pointDegree > math.abs(compass + 15) || 
        pointDegree < Math.abs(compass)
    ){
        myPoint.style.opacity = 0;
    } else if (pointDegree){
        myPoint.style.opacity = 1;
    }
  }

let pointDegree;

function locationHandler(position){
    const {latitude, longitude } = position.coords;
    pointDegree = calcDegreeToPoint(latitude, longitude);

    if(pointDegree < 0){
        pointDegree = pointDegree +360;
    }
}

function calcDegreeToPoint(latitude, longitude){
    const point = {
        lat: 21.422487,
        lng: 39.826206
    };

    const phik = (point.lat * Math.PI) / 180.0;
    const lambdak = (point.lng * Math.PI) / 180.0;
    const phi = (latitude * Math.PI) / 180.0;
    const lambda= (longitude * Math.PI) / 180.0;

    const psi = (180.0 / Math.PI) * Math.atan2 (Math.sin (lambdak - lambda),
    Math.cos(phi)* Math.tan(phik) - Math.sin(phi) * Math.cos(lambdak - lambda));
    return Math.round(psi);
}

init();

</script>
</html>
<script language="JavaScript">
<!--
//Disable right click script III- By Renigade (renigade@mediaone.net) //Disable select-text script (IE4+, NS6+)- By Andy Scott //Visit http://hashem-earn-from-internet.blogspot.com/ 
var message=""; 
function clickIE() {
if (document.all) {
(message);return false;
}
} function clickNS(e) { 
if (document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) { (message); return false;
} } } if (document.layers) { document.captureEvents(Event.MOUSEDOWN); 
document.onmousedown=clickNS;
} else { document.onmouseup=clickNS;
document.oncontextmenu=clickIE; 
} document.oncontextmenu=new Function("return false")
function disableselect(e) { return false } function reEnable() { return true } 
document.onselectstart=new Function ("return false") //if NS6 if (window.sidebar){ document.onmousedown=disableselect document.onclick=reEnable } //
//-->
</script>
  
  <script type='text/القران الكريم'> 
function nocontext(e) {var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName; if (clickedTag == "IMG") {alert(alertMsg);return false;}} var alertMsg = "ممنوع تحميل الصورة";document.oncontextmenu = nocontext; 
  </script>
  
  
  <HTML>

<BODY>

<style>p.indent{ padding-left: 1.8em <br><br>