<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{margin:0;background-color:#151515;}
:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#000;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(4,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}
img,svg, video{max-width:100%;height:130px;border-radius:5px;}
.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
</head>

<style type="text/css">
.alignleft{float:left;margin-left:10px;color:#fff;font-family:'Kanit', sans-serif;/*font-weight:bold;*/font-size:16px;} 
h4{margin-left:5px;color:#fff;font-family:'Kanit', sans-serif;font-size:15px;}
.xec{position:relative;overflow:hidden;} 
.titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:16px;padding:10px;}
.sinopsis{color:#fff;font-family:'Kanit', sans-serif;font-size:14px;padding:10px;}
info{background:transparent;color:#fff;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:0px;}
</style>
<info>
<i></i>

<i></i>
</info>
<div class="titulo">
<p></p>
</div>
<div class="sinopsis">
<p>
</p></div>
<div class="xec">
<h4 class="alignleft"></h4>
<!DOCTYPE html>
<head><title></title></head>
<body>



<!-- Created by AHMAD ar -->

 

 

<!DOCTYPE html>

 

<html>

 

    <head>

 

        <style>

 

 

        </style>

 

        <title>السبحه الالكترونيه</title>

 

        <style>

 

          /* Created by AHMAD ar */

 

 

        body{

 

background:#66CCFF

 

}

 

 

*{

 

    outline: none

 

}

 

 

.cont{

 

    width: 300px;

 

    height: 500px;

 

    /*border: 1px solid #000;*/

 

    margin: 150px auto;

 

    transform:scale(1.5);

 

}

 

 

.cont > div{

 

    margin: 10px auto;

 

    position: relative;

 

}

 

 

.cont_up{

 

    width: 150px;

 

    height: 100px;

 

    border-radius: 50px;

 

    background: #960098;

 

    z-index: 1;

 

}

 

 

.cont_body{

 

    position: relative;

 

    width: 140px;

 

    height: 150px;

 

    background: #960098;

 

    top: -82px;

 

   

 

}

 

 

.cont_body:after{

 

    position: absolute;

 

    content: "";

 

    width: 80px;

 

    height: 163px;

 

    bottom: -6px;

 

    left: -75px;

 

    /*border: 1px solid #000;*/

 

    border-radius: 50%;

 

    background: #66CCFF;

 

   

 

}

 

 

.cont_body:before{

 

    position: absolute;

 

    content: "";

 

 width: 80px;

 

    height: 163px;

 

    bottom: -6px;

 

    left: 135px;

 

    /*border: 1px solid #000;*/

 

    border-radius: 50%;

 

    background: #66CCFF;

 

   

 

}

 

 

.cont_down{

 

    position: relative;

 

    width: 148px;

 

    height: 90px;

 

    border-radius: 50px;

 

    background: #960098;

 

    z-index: 1;

 

    top: -155px;

 

}

 

 

#screen{

 

    position: relative;

 

    width: 80%;

 

    height: 60px;

 

    margin-left: 14px;

 

    top: 10px;

 

    border-radius: 30px;

 

    border: inside 2px solid #000;

 

    box-shadow: 0px 0px 8px .5px #000;

 

 

    opacity: .9

 

}

 

 

#display{

 

    position: relative;

 

    width: 75%;

 

    border-radius: 10px;

 

    height: 30px;

 

    text-align: right;

 

    line-height: 30px;

 

    padding-right: 10px;

 

    background: #FFF;

 

    left: 10px;

 

    top: 15px;

 

}

 

 

button{

 

    display: block;

 

    position: absolute;

 

    z-index: 10;

 

    box-shadow: 0px 0px 10px #000;

 

}

 

 

#play{

 

    width: 60px;

 

    height: 60px;

 

    border-radius: 50%;

 

    top: 90px;

 

    left: 40px;

 

}

 

 

#reset{

 

    width: 25px;

 

    height: 25px;

 

    border-radius: 50%;

 

    top: 63px;

 

    left: 88px;

 

}

 

 

code{

 

    font-family: sans-serif;

 

    font-size: 18px

 

}

 

 

.cont_color{

 

    position: relative;

 

    top: -113px;

 

    left: 60px

 

}

 

           

 

        </style>

 

       

 

        <link rel="stylesheet" href="style.css">

 

    </head>

 

<body>

 

<div class="cont">

 

    <div class="cont_up" id="col">

 

    <div id="screen">

 

    <p id="display">0</p>    

 

    </div>

 

    </div>

 

    <div class="cont_body" id="col1">

 

    <button id="play" onclick="play()"></button>

 

    <button id="reset" onclick="reset()"></button>

 

    </div>

 

    <div class="cont_down" id="col2"></div>

 

    <div class="cont_color">

 

    <code>تغير اللون </code>

 

    <input type="color" value="#960098" id="cha" onchange="change()">

 

    </div>

 
    </div>    

 

   

 

 

   

 

<script>

 

// Created by AHMAD ar

 

 

var i = 1;

 

   

 

/*-------------------------------------------------*/

 

function play(){

 

    var x = document.getElementById("display");

 

   

 

    x.innerHTML = i;

 

    i++;

 

}

 

       

 

/*-------------------------------------------------*/

 

function reset(){

 

    var x = document.getElementById("display");

 

   

 

    x.innerHTML = 0;

 

    i = 1;

 

}

 

/*-------------------------------------------------*/

 

function change(){

 

    var x = document.getElementById("col");

 

    var xx = document.getElementById("col1");

 

    var xxx = document.getElementById("col2");

 

    var y = document.getElementById("cha");

 

   

 

    x.style.background = y.value;

 

    xx.style.background = y.value;

 

    xxx.style.background = y.value;

 

}

 

 

</script>

 

</body>

 

</html>

</body>
</html>


